{
    "name"        : "crisp_larukedi",
    "version"     : "0.5.0",
    "description" : "A minimalist, responsive, and open-source theme for Ghost",
    "homepage"    : "https://github.com/kathyqian/crisp-ghost-theme",
    "license"     : "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International",
    "author": {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com"
    },
    "config": {
      "posts_per_page": 50
    }
}